* {
    font-family: 'Work Sans', sans-serif;
}


/*color from colorzilla.com*/
header {
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+9,000000+17,243240+30,243240+71,243240+91,243240+98 */
    background: #000000;
    /* Old browsers */
    background: -moz-linear-gradient(left, #000000 9%, #000000 17%, #243240 30%, #243240 71%, #243240 91%, #293c50 98%);
    /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #000000 9%, #000000 17%, #243240 30%, #243240 71%, #243240 91%, #243240 98%);
    /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #000000 9%, #000000 17%, #243240 30%, #243240 71%, #243240 91%, #243240 98%);
    /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#000000', endColorstr='#243240', GradientType=1);
    /* IE6-9 */

}

#main-header {
    position: relative;
    display: flex;
    height: 6em;
    align-items: center;
}

div.logo {
    padding: 1em;
    width: 5em;

}

div.logo img {
    width: 100%;

}

div.headings {
    width: 40%;
    padding-right: 1em;
}

.headings h1 {
    margin: 0 auto;
    font-size: 2em;
    color: #c2ccd0
}

.headings h2 {
    font-size: .8em;
    margin: 0;
    padding-left: .5em;
    color: #e8f3f7;
}

div.social {
    position: absolute;
    padding: 1em;
    display: flex;
    width: 3.5em;
    left: 65%;
    top: 15%;
}

.social a img {
    width: 100%;
    transition: all 0.2s;
}

.social a img:hover {
    transform: scale(1.2);
    filter: sepia(1);

}


nav button {
    display: block;
    align-self: center;
    width: 100%;
    background-color: rgba(15, 43, 65, 0.116);
    font-size: 1.5em;
    border: none;
    color: rgb(255, 255, 255);




}

nav span {
    display: none;
}

header ul.open span {

    display: block;
    box-shadow: 0px 0px 15px #b4d1d193;
    color: rgba(255, 255, 255, 0.877);
    top: 25%;
    right: 10%;
    font-size: 1.2em;
    text-align: center;
}


nav.open #menuBtn {
    display: none;
}

header ul li {
    display: none;

}

ul#naver.open {
    padding-left: 0;
    background-color: rgba(255, 255, 255, 0.125);

}

header ul.open li {
    display: block;
    font-size: 1em;


}

header ul.open li a {
    justify-content: center;
    align-items: center;
    padding: .5em;
    display: flex;
    text-decoration: none;
    color: #ebe4d7;
    font-size: 1.5em;
    font-weight: bold;

}

header ul.open li a:hover {
    background-color: rgba(17, 230, 253, 0.4);
}


header ul li a:active {
    color: aliceblue;
}



.div-date {
    grid-row: 3/4;
    background-color: rgba(77, 136, 164, 0.491);
    color: rgba(255, 255, 255, 0.802);
    padding: .5em;
    text-align: center;
    font-size: .7em;
}


/* main*/
body h6 {
    display: none;
    margin: 0 auto;
    font-size: .8em;
    text-align: center;
    padding: .2em;
    color: #1d4e63;
    box-shadow: #d3ccbe 0px 0px 30px;
    border: solid 2px rgba(180, 140, 30, 0.532);
}

body h6.active {
    display: block;
}

main div {
    background-color: #38547025;
    width: auto;
    height: 100px;
}

main {
    display: grid;
    grid-template-areas: "hero"
        "event"
        "weather"
        "news"
        "section-spots"
        "join";
    grid-gap: 5px;

}

#hero {
    grid-area: hero;
    position: relative;
    width: auto;
    height: auto;
}

#hero picture img {
    width: 100%;
    filter: opacity(50%);
    object-fit: contain;
}

#hero button {
    background-color: #1a475b;
    color: #cdcbc8;
    padding: .5em;
    display: block;
    width: 100%;
}

#hero button:hover {

    border-color: rgb(10, 10, 11);
    padding: .4em;
}

#hero h2 {
    position: absolute;
    font-size: 2em;
    color: #062329;
    text-shadow: 5px 5px 15px #f2f2f2;
    left: 1em;
    top: 1em;
}

.event {
    height: auto;
    grid-area: event;
    text-align: center;
    padding: .5em;
    background-color: #9aa7af;
    color: #0d5574;
    margin: 0 auto;
}

.event h3 {
    box-shadow: #ffffff 2px 2px 12px;
    background-color: aliceblue;
    color: #0d5574;

    width: 12em;
    padding: .3em;
    margin: .5em auto;
}

.event p {
    color: aliceblue;
    background-color: rgba(31, 3, 3, 0.2);
}






.weather-section {
    display: flex;
    flex-direction: column;
    padding: 1rem;
    border: 1px solid #eff4ff78;
    border-radius: 5px;
    box-shadow: #ffffff40 0px 22px 50px;
    border-radius: 25px;
    border-width: 2px;
    background-color: #006b75;
    color: #fff;
    position: relative;
}

.weather-section h2 {
    text-align: center;
    box-shadow: #3db1e7d9 0px 0px 14px;

}

.weather-section h2 a {
    display: inline-block;
    padding: .2rem;
    color: #fff;
    text-decoration: none;

}

#ico {
    height: 2rem;
}

.weather-section h2:hover {
    background-color: rgba(148, 163, 201, 0.66);
}

.weather-section img {
    width: 10rem;
    height: auto;
    display: flex;
    flex-direction: column;
    float: right;
    position: absolute;
    top: 4em;
    right: 8%;

}

.weather-section h5 {

    padding: 0;
    margin: 0;
}

#detail {
    padding: 0;
    margin: 0;
    height: 2em;
    color: rgb(152, 203, 203);
}

#detail p {
    margin-left: 0;
    padding: 0;
}

#infoW {
    display: flex;
    margin-bottom: 0;
    padding: 0;
    height: auto;
}

#infoW p {
    font-size: 2rem;
    position: absolute;
    top: 2em;
    left: 1.5rem;
}

#place {
    margin: 0;
    padding: .5em;
}


.news {
    grid-area: news;
    text-align: center;
    width: auto;
    height: auto;
    padding: 1.5em;
    background-color: #092b3a;
    color: #0ec3ff;
    margin: 0 auto;
}

.news h2 {
    color: white;
    text-decoration: overline;
}


div.section-spots {

    grid-area: section-spots;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    width: auto;
    height: auto;
    margin: 0 auto;
}

.soptlight1 {
    padding: 1em;
    background-color: #243240;
    text-align: center;
    width: auto;
    height: auto;
    color: white;


}

.soptlight1 img {
    border-radius: 100%;
    border-color: #c8bca5;
    width: 80%;
}


.soptlight2 {

    width: auto;
    height: auto;
    position: relative;
}

.soptlight2 h5 {
    text-align: center;
    position: absolute;
    top: .1rem;
    padding: .5em;
    color: white;
    font-size: 1.5em;
    background-color: rgba(0, 0, 0, .4);
}

.soptlight2 img {
    width: 100%;
}

.soptlight2 button {
    background-color: rgb(1, 15, 21);
    font-size: 1.8em;
    color: white;
    border-color: white;
    border-radius: 20px;
    position: absolute;
    padding: .2em;
    bottom: 1em;
    right: 1em;
}

.join {
    grid-area: join;
    display: none;
}

footer {
    padding: 1em;
    align-content: center;
    text-align: center;
    background-color: #08212c;
    color: #F1BA54;
}

footer div.logo {
    margin: 0 auto;

}

footer a {
    text-decoration: none;
    color: white;

}

footer a:hover {
    text-shadow: 3px 2px 10px #ffff;
}

div.section-spots .soptlight3 {
    display: none;
}




/* discover page styles */

.image-container {
    background-color: #006b75;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 1s, transform 1s;
}

.image-container.is-visible {
    opacity: 1;
    transform: translateY(0);
}